{
  "manifest_version": 3,
  "name": "Rewords — Text Replacer",
  "permissions": ["storage"],
  "version": "0.1",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>", "http://*/*", "https://*/*"],
      "js": ["converter.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "400": "icons/icon400.png"
  },

  "description": "Replace words with words as you browse"
}
