{
  "manifest_version": 3,
  "name": "Rewords — replacing words on webpages",
  "permissions": ["storage"],
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>", "http://*/*", "https://*/*"],
      "js": ["converter.js"]
    }
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "description": "Easily replace one word with another on any webpage you're viewing"
}
